clc;
clear;
close all;
normalize=true;
fftPoint=256;

[bpsk_sig] = DSSS_BPSK_Barker;
Z12=ambiguityILL(bpsk_sig, bpsk_sig, normalize, fftPoint);
ambigSize=size(Z12);
pulseLength=length(bpsk_sig);
[x,y]=coordAxes(fftPoint,ambigSize(2),'1',pulseLength);
display(Z12);
display(ambigSize);
figure;
mesh(x,y,Z12);
title('Complex ambiguity function');
axes_handle = xlabel('t/T');
set(axes_handle,'FontName','Symbol');
axes_handle = ylabel('nT');
set(axes_handle,'FontName','Symbol');
axes_handle = zlabel('|c(t,n)|');
set(axes_handle,'FontName','Symbol');
