clc;
clear;
close all;
normalize=true;
fftPoint=256;

[dbpsk_sig] = DSSS_DBPSK_Barker;
Z12=ambiguityILL(dbpsk_sig, dbpsk_sig, normalize, fftPoint);
ambigSize=size(Z12);
pulseLength=length(dbpsk_sig);
[x,y]=coordAxes(fftPoint,ambigSize(2),'1',pulseLength);
display(Z12);
display(ambigSize);
figure;
mesh(x,y,Z12);
title('Ambiguity function');
axes_handle = xlabel('Delay');
set(axes_handle,'FontName','Symbol');
axes_handle = ylabel('Doppler Shift');
set(axes_handle,'FontName','Symbol');
axes_handle = zlabel('|c(t,n)|');
set(axes_handle,'FontName','Symbol');
