clc;
clear;
close all;
normalize=true;
fftPoint=256;

[bpsk_sig] = DSSS_BPSK_Barker;
Z12=ambiguityILL(bpsk_sig, bpsk_sig, normalize, fftPoint);
Z12db=-20.*log10(Z12);
ambigSize=size(Z12db);
pulseLength=length(bpsk_sig);
[x,y]=coordAxes(fftPoint,ambigSize(2),'8',pulseLength);
display(Z12db);
display(ambigSize);
figure;
mesh(x,y,Z12db);
figure;
semilogy(x,Z12db);
figure;
semilogy(y,Z12db);